PMSAdminProvisionToolView/View/AdminView.xaml

<UserControl x:Class="PMSAdminProvisionToolView.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSAdminProvisionToolView.View"
             mc:Ignorable="d" 
             Height="951"
             Width="1374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="170"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="45"
            Text="Панель администратора" 
            VerticalAlignment="Center" Height="60" Width="515"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                        FontSize="28"
                        Height="40" 
                        Text="Строка подключения:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,66,0,65" Width="280"/>
            <TextBox 
                         Width="1043" 
                         Height="40" 
                         FontSize="28"
                         Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,0">
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           Width="80" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Имя"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="20,0,20, 0">
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Фамилия"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Отчество"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel >

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           Width="80" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Почта"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="20,0,20, 0">
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Логин"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock 
                           FontSize="28"
                           Height="50" 
                           HorizontalAlignment="Center" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           Text="Пароль"/>
                <TextBox 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="384" 
                         Height="48" 
                         Margin="0" 
                         FontSize="28"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel >



        <Button Grid.Row="4"
                Content="Добавить пользователя" 
                Width="220" 
                Height="53" FontSize="20"
                Command="{Binding AddEmployeeCommand}"
                CommandParameter="{Binding }" 
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <Button Grid.Row="4"
                Content="Инициализация БД" 
                Width="220" 
                Height="53" FontSize="20"
                Command="{Binding InitDBCommand}"
                Style="{StaticResource RoundedButtonStyle}"
                Background="#FFB2EAFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"/>
    </Grid>
</UserControl>
